
> nuxt-app@ generate /home/bernardo-silva/projects/nuxt-pocketbase-starter
> nuxt generate

[nuxi] Nuxt 3.15.4 with Nitro 2.10.4
[nuxi] ℹ Building for Nitro preset: static
ℹ Building client...
ℹ vite v6.0.11 building for production...
ℹ transforming...
/*! 🌼 daisyUI 5.0.0-beta.5 */
ℹ ✓ 167 modules transformed.
ℹ rendering chunks...
ℹ computing gzip size...
ℹ .nuxt/dist/client/manifest.json                   4.47 kB │ gzip:  0.63 kB
ℹ .nuxt/dist/client/_nuxt/error-500.CJ7HsSkV.css    1.88 kB │ gzip:  0.72 kB
ℹ .nuxt/dist/client/_nuxt/error-404.DW7YDUyn.css    3.56 kB │ gzip:  1.10 kB
ℹ .nuxt/dist/client/_nuxt/entry.BWFO4Lds.css       89.55 kB │ gzip: 16.93 kB
ℹ .nuxt/dist/client/_nuxt/DlAUqK2U.js               0.09 kB │ gzip:  0.10 kB
ℹ .nuxt/dist/client/_nuxt/B5JlsKaF.js               0.38 kB │ gzip:  0.26 kB
ℹ .nuxt/dist/client/_nuxt/BGdYG8cl.js               0.58 kB │ gzip:  0.43 kB
ℹ .nuxt/dist/client/_nuxt/DL4B4zSO.js               2.50 kB │ gzip:  1.22 kB
ℹ .nuxt/dist/client/_nuxt/tAqV8HZf.js               3.44 kB │ gzip:  1.55 kB
ℹ .nuxt/dist/client/_nuxt/DX39G3Fi.js               3.81 kB │ gzip:  1.72 kB
ℹ .nuxt/dist/client/_nuxt/DukS2euV.js               5.72 kB │ gzip:  2.22 kB
ℹ .nuxt/dist/client/_nuxt/Bv0FSsU4.js               6.09 kB │ gzip:  2.69 kB
ℹ .nuxt/dist/client/_nuxt/FFk4x4X0.js             209.36 kB │ gzip: 75.72 kB
ℹ ✓ built in 4.89s
✔ Client built in 4906ms
ℹ Building server...
ℹ vite v6.0.11 building SSR bundle for production...
ℹ transforming...
ℹ ✓ 1 modules transformed.
ℹ rendering chunks...
ℹ .nuxt/dist/server/styles.mjs  0.07 kB
ℹ .nuxt/dist/server/server.mjs  0.10 kB │ map: 0.36 kB
ℹ ✓ built in 3.19s
✔ Server built in 3199ms
[nitro] ℹ Initializing prerenderer
[nitro] ℹ Prerendering 3 initial routes with crawler
[nitro]   ├─ /200.html (23ms)
[nitro]   ├─ /404.html (24ms)
[nitro]   ├─ /index.html (24ms)
[nitro]   ├─ /manifest.json (2ms)
[nitro] ℹ Prerendered 4 routes in 0.323 seconds
[nitro] ✔ Generated public .output/public
[nitro] ✔ You can preview this build using npx serve .output/public
[nuxi] ✔ You can now deploy .output/public to any static hosting!
